#A project key, if you change this then a new project will be created
sonar.projectKey=IOL
#The displayed project name, you can change this to suite.
sonar.projectName=Italian Online

#Username and password/token for salesforce.
#If you want to run offline, please read the 'Running Offline' section in the INSTALL.txt file.
salesforce.username=ale.onatra.caro@candy.it.dev1
#use password + token
salesforce.password=candy2016!NZiC3Agyw16jbgnf2Dcvl95FN

#use for production instance
salesforce.url=https://test.salesforce.com
#use for sandbox instance
#salesforce.url=https://test.salesforce.com

#Set your git repository if you want it
#scm url must be in the form: scm:<scm provider><delimiter><provider specific part>
# where <delimiter> can be either ':' or '|'
#for example: scm=scm:git|git@bitbucket.org:<username>/<repository>.git
scm=

#optional: if you are using a proxy, the following needs to be filled in. 
# - username/password is optional
#http.proxyHost=host
#http.proxyPort=port
#http.proxyUser=optionalUser
#http.proxyPassword=optionalPassword

