<apex:page standardController="LineItem__c" extensions="ExtensionDeleteFromDfp" action="{!init}">
    <style>        
        .box-info {
            text-align: left;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 10px 12px;
            border: 1px solid #39f;
            background: #FFFFCC;
            width: 600px;
            margin: 50px auto 20px auto;
        }
        
        .box-button {
            text-align: center;
        }
        
        .msgIcon {
            background-image: url(/img/msg_icons/info24.png);
            background-position: 0 0;
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 10px;
        }        
    </style>
    
    <apex:pageMessages />
    <apex:form >        
        <apex:commandLink action="{!back}" value="Torna indietro" rendered="{!hasErrors}" />
        <apex:outputPanel rendered="{!NOT(hasErrors)}">
            <div class="box">
                <div class="box-info">
                    <img alt="INFO" class="msgIcon" src="/s.gif" title="INFO"/>
                    Eliminare il Line Item? Se si conferma l'operazione, il Line Item verrà cancellato solo logicamente e sarà possibile ripristinarlo nella sua pagina di dettaglio. Per propagare la modifica sull'Ad Server sarà necessario chiudere vinta l'opportunity.
                </div>
                <div class="box-button">
                    <apex:commandButton action="{!deleteSfdcAndDfpObj}" value="Si" style="width:50px;"/>
                    <apex:commandButton action="{!back}" value="No" style="width:50px; margin-left: 25px"/>
                </div>
            </div>           
        </apex:outputPanel>
        <apex:outputText rendered="false">
            {!LineItem__c.Id_DFP__c}
            {!LineItem__c.Id_oas__c}
            {!LineItem__c.Opportunity__c}
            {!LineItem__c.Opportunity__r.DataPrimaChiusaVinta__c}
            {!LineItem__c.Opportunity__r.Local__c}
            {!LineItem__c.RimozioneParteNonErogata__c}
            {!LineItem__c.End_Date__c}
            {!LineItem__c.End_Hour__c}
            {!LineItem__c.End_Minute__c}
        </apex:outputText>
    </apex:form>    
</apex:page>